<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="PlayerManagement.master.cs" Inherits="Bandits.Modules.PlayerManagement.PlayerManagement" %>
<%@ MasterType VirtualPath="~/Site.Master" %>

<asp:Content ID="HeadContent" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="server">

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#module-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Modules/PlayerManagement/Default.aspx">Player Management</a>
            </div>
            <div class="collapse navbar-collapse" id="module-navbar">
                <ul class="nav navbar-nav">
                    <li><a href="#">Players</a></li>
                    <li><a href="#">Payments</a></li>
                    <li><a href="#">Disciplinary</a></li>
                    <li><a href="#">Skills</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <asp:ContentPlaceHolder runat="server" ID="ModuleContent" />
</asp:Content>
