<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11.5, 14.125" name="BanditsModel" isDefault="true">
    <DomainModelMoniker name="/BanditsModel" />
    <nestedChildShapes>
      <classShape Id="f0600d15-5fd8-45dd-9ac8-d94e7bf8cb6a" absoluteBounds="4.25, 0.5, 2.125, 2.7242789713541669">
        <DomainClassMoniker name="/BanditsModel/WebUser" />
        <nestedChildShapes>
          <elementListCompartment Id="6fc18216-b6c2-4f97-9b07-302e199ac1eb" absoluteBounds="4.265, 1.01, 2.0949999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8363970e-40ed-4bb8-860a-99620cf2a1ed" absoluteBounds="4.265, 2.2308968098958335, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c811f87a-926a-4513-a126-5cd020356ae0" absoluteBounds="4.265, 2.4902864583333333, 2.0949999999999998, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7581ba1a-9b13-4c4e-981f-615233ec0af8" absoluteBounds="1.125, 0.5, 1.5, 1.7627718098958334">
        <DomainClassMoniker name="/BanditsModel/UserRole" />
        <nestedChildShapes>
          <elementListCompartment Id="cd30ce2c-6cc6-4669-ac24-5dcc7741e741" absoluteBounds="1.1399999999999997, 1.0099999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4bf15cf6-0a7d-413b-82e9-0ca61a345a27" absoluteBounds="1.1400000000000001, 1.6539925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cb4f53cf-51df-4f12-aaf4-3d827859775b" absoluteBounds="1.1400000000000001, 1.9133821614583333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="bdb78ed4-8288-4041-907e-96b12dc00ea7" absoluteBounds="5, 8.625, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/BanditsModel/Team" />
        <nestedChildShapes>
          <elementListCompartment Id="21673995-d360-48b8-a169-1cfaf4474560" absoluteBounds="5.015, 9.135, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="38238ad3-ca3c-4a0f-9ee4-ecd29d3f1c24" absoluteBounds="5.015, 10.5481982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ae7a272f-f706-4973-9b9d-dd86c650a382" absoluteBounds="5.015, 10.807587890625, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="72046a09-b63c-4482-9902-f0a11b4aa7cc" absoluteBounds="7.5, 8.875, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/BanditsModel/TeamPlayer" />
        <nestedChildShapes>
          <elementListCompartment Id="63b1d8b7-02c8-4998-8b4d-c2b256d90b0e" absoluteBounds="7.515, 9.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ab0c6de4-fe1f-4449-add1-607dd5d12c8d" absoluteBounds="7.515, 10.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="29df1909-a6ba-4b8b-bd4a-48e642e393f3" absoluteBounds="7.515, 10.48068359375, 1.4700000000000002, 0.6339925130208337" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.5 : 10.0448380533854); (6.5 : 10.0448380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="06061146-34c1-407d-be86-93c84a2f153f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="72046a09-b63c-4482-9902-f0a11b4aa7cc" />
          <classShapeMoniker Id="bdb78ed4-8288-4041-907e-96b12dc00ea7" />
        </nodes>
      </associationConnector>
      <classShape Id="5abc7c1f-3e82-4d43-bfb9-d05f61d340de" absoluteBounds="4.5, 4.25, 1.5, 3.493484700520832">
        <DomainClassMoniker name="/BanditsModel/Person" />
        <nestedChildShapes>
          <elementListCompartment Id="25b9d578-49dd-46bf-8abd-031f8f888fe8" absoluteBounds="4.5150000000000006, 4.76, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c302d9c5-67af-4b6f-a452-547754f887bb" absoluteBounds="4.515, 6.7501025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="27c4bc5d-6ab0-4906-b338-7e179f77ad30" absoluteBounds="4.515, 7.0094921874999994, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a9b7adef-5e09-4398-99f6-b1b005e07756" absoluteBounds="7.5, 5.75, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/BanditsModel/Player" />
        <nestedChildShapes>
          <elementListCompartment Id="2b228e03-7525-44ab-9ce4-75acf9301b28" absoluteBounds="7.5150000000000006, 6.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="110355c5-8da2-4475-b61d-eec37c24084e" absoluteBounds="7.515, 7.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f1c0224c-56da-4275-9f9b-82aba5a27fc0" absoluteBounds="7.515, 7.5479850260416663, 1.4700000000000002, 0.63399251302083282" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.76697492599487 : 4.25); (4.76697492599487 : 3.22427897135417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e424e568-5a1d-4d4a-8402-2a83e641614b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5abc7c1f-3e82-4d43-bfb9-d05f61d340de" />
          <classShapeMoniker Id="f0600d15-5fd8-45dd-9ac8-d94e7bf8cb6a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.55078125 : 4.25); (5.55078125 : 3.22427897135417)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="53b7c49c-8d0c-49a5-806c-193308a9e2c2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5abc7c1f-3e82-4d43-bfb9-d05f61d340de" />
          <classShapeMoniker Id="f0600d15-5fd8-45dd-9ac8-d94e7bf8cb6a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 6.74674235026042); (6 : 6.74674235026042)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b51821d0-3dbb-4510-8d73-122a2868dc2b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a9b7adef-5e09-4398-99f6-b1b005e07756" />
          <classShapeMoniker Id="5abc7c1f-3e82-4d43-bfb9-d05f61d340de" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.15887808799744 : 3.22427897135417); (5.15887808799744 : 4.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c3db0c78-f7be-4798-9346-ce311ac61226" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f0600d15-5fd8-45dd-9ac8-d94e7bf8cb6a" />
          <classShapeMoniker Id="5abc7c1f-3e82-4d43-bfb9-d05f61d340de" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.25 : 8.875); (8.25 : 8.2819775390625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="92c6c090-9c8c-4b9c-b29f-4f79edd3b0b7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="72046a09-b63c-4482-9902-f0a11b4aa7cc" />
          <classShapeMoniker Id="a9b7adef-5e09-4398-99f6-b1b005e07756" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 1.38138590494792); (2.625 : 1.38138590494792)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="001c543a-4e6e-4bcf-83ac-40adc58727ac" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f0600d15-5fd8-45dd-9ac8-d94e7bf8cb6a" />
          <classShapeMoniker Id="7581ba1a-9b13-4c4e-981f-615233ec0af8" />
        </nodes>
      </associationConnector>
      <classShape Id="f53eecb5-fee9-43e0-b4d2-9791c343a842" absoluteBounds="7.5, 2.625, 1.5, 2.5319775390625">
        <DomainClassMoniker name="/BanditsModel/Guardian" />
        <nestedChildShapes>
          <elementListCompartment Id="1ba31596-f45c-49d1-af1e-0937aba4bd47" absoluteBounds="7.5150000000000006, 3.135, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="de1de3e1-61c0-4aff-afe4-bd2e0f1dd5e5" absoluteBounds="7.515, 3.9712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c2d31a85-138d-4496-ace0-51bef6d12315" absoluteBounds="7.515, 4.23068359375, 1.4700000000000002, 0.82629394531249978" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.5 : 4.70348876953125); (6 : 4.70348876953125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="06cd0988-c247-4f01-97bd-9a6a4f1589bd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f53eecb5-fee9-43e0-b4d2-9791c343a842" />
          <classShapeMoniker Id="5abc7c1f-3e82-4d43-bfb9-d05f61d340de" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.25 : 5.75); (8.25 : 5.1569775390625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3d86b9c5-7685-4a9c-8310-c28784bd8cf9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a9b7adef-5e09-4398-99f6-b1b005e07756" />
          <classShapeMoniker Id="f53eecb5-fee9-43e0-b4d2-9791c343a842" />
        </nodes>
      </associationConnector>
      <classShape Id="562331f0-e177-4f50-a331-071a36409649" absoluteBounds="5, 12.125, 1.5, 1.7627718098958329">
        <DomainClassMoniker name="/BanditsModel/Program" />
        <nestedChildShapes>
          <elementListCompartment Id="d02e92f9-e4ca-4c46-999f-c310ccd3b2ff" absoluteBounds="5.015, 12.635, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="083a226c-3d54-46d5-8222-d2fe21448b48" absoluteBounds="5.015, 13.278992513020834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d2e23389-0e4c-4b56-b1ef-2b817745b639" absoluteBounds="5.015, 13.538382161458333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.75 : 11.5415804036458); (5.75 : 12.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="15938891-d56e-4386-ad69-7120eb4842d2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bdb78ed4-8288-4041-907e-96b12dc00ea7" />
          <classShapeMoniker Id="562331f0-e177-4f50-a331-071a36409649" />
        </nodes>
      </associationConnector>
      <classShape Id="ac989d83-fe9e-4b67-b613-bc2010f15559" absoluteBounds="9.75, 2.875, 1.5, 1.7627718098958329">
        <DomainClassMoniker name="/BanditsModel/GuardianType" />
        <nestedChildShapes>
          <elementListCompartment Id="b628fbc6-53b4-450e-8299-a4cab3abdf06" absoluteBounds="9.765, 3.385, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a609d935-0384-42c4-9c02-cd5ab020ab23" absoluteBounds="9.765, 4.0289925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c85bcc33-a611-4075-b010-fb3c1c44bee7" absoluteBounds="9.765, 4.2883821614583333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9 : 3.75638590494792); (9.75 : 3.75638590494792)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3d641194-76fd-46b5-b113-233b7d6b0b5b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f53eecb5-fee9-43e0-b4d2-9791c343a842" />
          <classShapeMoniker Id="ac989d83-fe9e-4b67-b613-bc2010f15559" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>