<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="BanditsModel" namespace="BanditsModel" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="BanditsModel" backend="mssql" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="BanditsModel" default="true">
      <orm:class name="WebUser" uniqueId="599ee4fa-d2bd-441d-bccd-0aed890239be">
        <orm:table name="WebUser" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="WebUserId" />
          </orm:key-generator>
          <orm:single-field field-name="_webUserId" />
        </orm:identity>
        <orm:field name="_webUserId" property="WebUserId" uniqueId="b687fa65-6bee-40e7-aaa4-a091af1b9700" type="System.Int32">
          <orm:column name="WebUserId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_email" property="Email" uniqueId="92ba8f56-7fed-4604-b013-fa93f8eb30ba" type="System.String">
          <orm:column name="Email" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_password" property="Password" uniqueId="9666c9ac-c7d1-4797-b8b1-49fac4338a2b" type="System.String">
          <orm:column name="Password" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_createDate" property="CreateDate" uniqueId="5f357377-cedf-43d3-a255-37017db16776" type="System.DateTime">
          <orm:column name="CreateDate" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_modifyDate" property="ModifyDate" uniqueId="d6640481-bdd4-4df9-9e14-9e3f1adb0550" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ModifyDate" sql-type="datetime" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_person" property="Person" behavior="readwrite" uniqueId="5d1ab400-1bb6-4a88-a542-fcb352da2716" type="BanditsModel.Person" dependent="true">
          <orm:reference uniqueId="c3db0c78-f7be-4798-9346-ce311ac61226" association-name="WebUserHasPerson" />
        </orm:field>
        <orm:field name="_auth_Roles" property="Auth_Roles" behavior="readwrite" uniqueId="a2c7f1d9-46ac-477f-a627-f096f92233c8" type="BanditsModel.Auth_Role">
          <orm:collection element-class="BanditsModel.Auth_Role" inverse-field="_webUsers" order-by="" uniqueId="25765848-b462-4400-a552-061a4bcd9a5f" />
        </orm:field>
        <orm:field name="_auth_Assignments" property="Auth_Assignments" behavior="readwrite" uniqueId="f0e4c1cc-c46a-4fad-8876-40d7015d7008" type="BanditsModel.Auth_Assignment">
          <orm:collection element-class="BanditsModel.Auth_Assignment" inverse-field="_webUser" order-by="" uniqueId="9e083b12-e2f7-4728-b235-0141eff80ef1" />
        </orm:field>
      </orm:class>
      <orm:class name="Team" use-default-mapping="true" uniqueId="8a10939b-07d2-4429-9a88-2d9f405524ac">
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="TeamId" />
          </orm:key-generator>
          <orm:single-field field-name="_teamId" />
        </orm:identity>
        <orm:field name="_teamId" property="TeamId" uniqueId="080181a6-17e0-4db5-b38b-0225d5516525" type="System.Int32">
          <orm:column name="TeamId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_teamName" property="TeamName" uniqueId="5cfe8590-eac2-4144-a1df-3ceee7093d8c" type="System.String">
          <orm:column name="TeamName" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_minDOB" property="MinDOB" uniqueId="8ee7b268-aebf-497e-bf60-3b01281882fe" type="System.DateTime">
          <orm:column name="MinDOB" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_maxDOB" property="MaxDOB" uniqueId="cc99e871-7624-4df5-8d08-c547f93c0ded" type="System.DateTime">
          <orm:column name="MaxDOB" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_startDate" property="StartDate" uniqueId="1b65ad99-ea2a-4b47-8dfc-85b6f263d7b4" type="System.DateTime">
          <orm:column name="StartDate" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_endDate" property="EndDate" uniqueId="75a9fbef-14d3-48d8-85b7-ca053eeb058e" type="System.DateTime">
          <orm:column name="EndDate" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_program" property="Program" behavior="readwrite" uniqueId="54d1ea75-af90-4583-996a-63074d58c437" type="BanditsModel.Program">
          <orm:reference uniqueId="15938891-d56e-4386-ad69-7120eb4842d2" association-name="TeamHasProgram" />
        </orm:field>
        <orm:field name="_teamPlayers" property="Roster" behavior="readwrite" uniqueId="4555b378-3e69-4a06-bee0-50957edfff78" type="BanditsModel.TeamPlayer">
          <orm:collection element-class="BanditsModel.TeamPlayer" inverse-field="_team" order-by="" uniqueId="06061146-34c1-407d-be86-93c84a2f153f" />
        </orm:field>
      </orm:class>
      <orm:class name="TeamPlayer" use-default-mapping="true" uniqueId="6c100164-c288-4ec4-b472-c64a4bb5d082">
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="TeamPlayerId" />
          </orm:key-generator>
          <orm:single-field field-name="_teamPlayerId" />
        </orm:identity>
        <orm:field name="_teamPlayerId" property="TeamPlayerId" uniqueId="38e5a776-172c-4791-ad0f-5936bc284332" type="System.Int32">
          <orm:column name="TeamPlayerId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_isDeleted" property="IsDeleted" uniqueId="8e919c83-bf7e-4dd5-a182-a7759656798e" type="System.Boolean">
          <orm:column name="IsDeleted" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        </orm:field>
        <orm:field name="_isPrimary" property="IsPrimary" uniqueId="127dcab7-e9b1-4bf2-bb88-f36fff78ade3" type="System.Boolean">
          <orm:column name="IsPrimary" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        </orm:field>
        <orm:field name="_team" property="Team" behavior="readwrite" uniqueId="6532c2d2-a884-4ccd-b7b7-92d21564620e" type="BanditsModel.Team">
          <orm:reference uniqueId="06061146-34c1-407d-be86-93c84a2f153f" association-name="TeamPlayerHasTeam" />
        </orm:field>
        <orm:field name="_player" property="Player" behavior="readwrite" uniqueId="bcb88134-159f-49f7-b552-5eaf889d19f7" type="BanditsModel.Player">
          <orm:reference uniqueId="92c6c090-9c8c-4b9c-b29f-4f79edd3b0b7" association-name="TeamPlayerHasPlayer" />
        </orm:field>
      </orm:class>
      <orm:class name="Person" use-default-mapping="true" uniqueId="e441df23-a46b-464c-ab61-3414e5236e16">
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="PersonId" />
          </orm:key-generator>
          <orm:single-field field-name="_personId" />
        </orm:identity>
        <orm:field name="_personId" property="PersonId" uniqueId="d26342ef-b081-4495-8d01-d81da094205e" type="System.Int32">
          <orm:column name="PersonId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_fName" property="FName" uniqueId="1d2e91e8-1225-4656-a0df-cdfd38edd237" type="System.String">
          <orm:column name="FName" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_lName" property="LName" uniqueId="a889cc2f-20e4-44bf-b0d3-8b87d3138f6f" type="System.String">
          <orm:column name="LName" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_mInitial" property="MInitial" uniqueId="5e7b8a47-7f80-447b-9bab-d0a737aefe5f" type="System.Nullable`1[[System.Char, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="MInitial" sql-type="char" nullable="true" length="1" scale="0" converter="OpenAccessRuntime.Data.CharConverter" ado-type="Character" />
        </orm:field>
        <orm:field name="_gender" property="Gender" uniqueId="9679b8bb-478f-48fd-88e1-48b5e7512a37" type="System.Nullable`1[[System.Char, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="Gender" sql-type="char" nullable="true" length="1" scale="0" converter="OpenAccessRuntime.Data.CharConverter" ado-type="Character" />
        </orm:field>
        <orm:field name="_dOB" property="DOB" uniqueId="57c3ee50-2eff-4bd2-8669-5a3e8db7e8d8" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="DOB" sql-type="datetime" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_createDate" property="CreateDate" uniqueId="15859409-94bb-4a23-b210-1e987a404ae5" type="System.DateTime">
          <orm:column name="CreateDate" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_modifyDate" property="ModifyDate" uniqueId="67d5e375-f4b2-47ae-a5e4-0bcc9e86252c" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ModifyDate" sql-type="datetime" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_isDeleted" property="IsDeleted" uniqueId="8767d33a-affb-48dd-a32a-c0cf2319cc35" type="System.Boolean">
          <orm:column name="IsDeleted" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        </orm:field>
        <orm:field name="_createUser" property="CreateUser" behavior="readwrite" uniqueId="e4dd2bce-fd9c-47f0-9000-348fbb142a6f" type="BanditsModel.WebUser">
          <orm:reference uniqueId="e424e568-5a1d-4d4a-8402-2a83e641614b" association-name="PersonHasCreateWebUser" />
        </orm:field>
        <orm:field name="_modifyUser" property="ModifyUser" behavior="readwrite" uniqueId="05f955a6-a99f-4058-b6e6-d127090a38e7" type="BanditsModel.WebUser">
          <orm:reference uniqueId="53b7c49c-8d0c-49a5-806c-193308a9e2c2" association-name="PersonHasModifyWebUser" />
        </orm:field>
      </orm:class>
      <orm:class name="Player" use-default-mapping="true" uniqueId="a174b67e-b1f3-4ede-9a17-ddbe6e3acc13">
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="PlayerId" />
          </orm:key-generator>
          <orm:single-field field-name="_playerId" />
        </orm:identity>
        <orm:field name="_isDeleted" property="IsDeleted" uniqueId="bc0a5d80-418d-4ba5-8a5e-6fe252a93f4f" type="System.Boolean">
          <orm:column name="IsDeleted" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        </orm:field>
        <orm:field name="_playerId" property="PlayerId" uniqueId="22cc28b2-c4ed-4312-881f-04a8210048f8" type="System.Int32">
          <orm:column name="PlayerId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_createDate" property="CreateDate" uniqueId="faa2af61-f859-431d-82e5-3110556abedb" type="System.DateTime">
          <orm:column name="CreateDate" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_modifyDate" property="ModifyDate" uniqueId="bea708e5-03dc-4c8b-b28b-58e82cda8130" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ModifyDate" sql-type="datetime" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_person" property="Person" behavior="readwrite" uniqueId="fb08e916-4bbc-42a8-b99b-433df36f4d7a" type="BanditsModel.Person" default-fetch-group="true" dependent="true">
          <orm:reference uniqueId="b51821d0-3dbb-4510-8d73-122a2868dc2b" association-name="PlayerHasPerson" />
        </orm:field>
        <orm:field name="_guardians" property="Guardians" behavior="readwrite" uniqueId="ebd152da-04cd-497c-a746-bae5e40bb730" type="BanditsModel.Guardian" default-fetch-group="true">
          <orm:join-table uniqueId="3d86b9c5-7685-4a9c-8310-c28784bd8cf9" association-name="PlayerHasGuardian" />
        </orm:field>
      </orm:class>
      <orm:class name="Guardian" use-default-mapping="true" uniqueId="e8bde938-45f1-4ba5-af75-e9b06ccd5c94">
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="GuardianId" />
          </orm:key-generator>
          <orm:single-field field-name="_guardianId" />
        </orm:identity>
        <orm:field name="_guardianId" property="GuardianId" uniqueId="94635b3b-2451-4945-bcf6-2b0877e2b790" type="System.Int32">
          <orm:column name="GuardianId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_createDate" property="CreateDate" uniqueId="69e1ba97-c0e7-4711-a5e6-52a82964cd33" type="System.DateTime">
          <orm:column name="CreateDate" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_modifyDate" property="ModifyDate" uniqueId="9e3cd13b-b1e4-4c9e-a695-086da4e640d4" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ModifyDate" sql-type="datetime" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_person" property="Person" behavior="readwrite" uniqueId="afb78da6-9bb4-4728-a817-2fe431622250" type="BanditsModel.Person" default-fetch-group="true" dependent="true">
          <orm:reference uniqueId="06cd0988-c247-4f01-97bd-9a6a4f1589bd" association-name="GuardianHasPerson" />
        </orm:field>
        <orm:field name="_guardianType" property="GuardianType" behavior="readwrite" uniqueId="83b03085-fb6c-4db3-837e-4d6a877086f9" type="BanditsModel.GuardianType" default-fetch-group="true">
          <orm:reference uniqueId="3d641194-76fd-46b5-b113-233b7d6b0b5b" association-name="GuardianHasGuardianType" />
        </orm:field>
        <orm:field name="_players" property="Players" behavior="readwrite" uniqueId="edd60e77-c50e-40e2-a219-e466baf98de7" type="BanditsModel.Player">
          <orm:collection element-class="BanditsModel.Player" inverse-field="_guardians" managed="true" order-by="" uniqueId="3d86b9c5-7685-4a9c-8310-c28784bd8cf9" />
        </orm:field>
      </orm:class>
      <orm:class name="Program" use-default-mapping="true" uniqueId="e825227e-ecee-4c1c-88cf-f34723f8b6bf">
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="ProgramId" />
          </orm:key-generator>
          <orm:single-field field-name="_programId" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_programId" property="ProgramId" behavior="readwrite" uniqueId="0f8553f3-c494-4fe7-8a66-2283425889eb" type="System.Int32">
          <orm:column name="ProgramId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_programName" property="ProgramName" behavior="readwrite" uniqueId="ed550984-4333-41a4-a1fd-560f42ab6177" type="System.String">
          <orm:column name="ProgramName" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
      </orm:class>
      <orm:class name="GuardianType" use-default-mapping="true" uniqueId="75c08e53-8759-4303-9fb0-7af10e761de4">
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="GuardianTypeId" />
          </orm:key-generator>
          <orm:single-field field-name="_guardianTypeId" />
        </orm:identity>
        <orm:field name="_guardianTypeId" property="GuardianTypeId" uniqueId="25cbd4b8-3173-4c31-95b2-12247568c531" type="System.Int32">
          <orm:column name="GuardianTypeId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_guardianName" property="GuardianName" uniqueId="bc612890-3deb-4821-8d1e-b401ee138a5d" type="System.String">
          <orm:column name="GuardianName" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
      </orm:class>
      <orm:class name="Auth_Scope" uniqueId="57635269-354b-4e32-ab56-d302b2f7ca29">
        <orm:table name="Auth_Scope" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="ScopeId" />
          </orm:key-generator>
          <orm:single-field field-name="_scopeId" />
        </orm:identity>
        <orm:field name="_scopeId" property="ScopeId" uniqueId="472b226c-33c8-413c-a8b6-385a9a05aba1" type="System.Int32">
          <orm:column name="ScopeId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_scope" property="Scope" uniqueId="9777fd43-0a4e-4708-b627-1429468cc66b" type="ScopeType">
          <orm:column name="Scope" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        </orm:field>
      </orm:class>
      <orm:class name="Auth_Role" uniqueId="40ab96a4-31b0-4c03-a183-ad2ba009d918">
        <orm:table name="Auth_Role" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="RoleId" />
          </orm:key-generator>
          <orm:single-field field-name="_roleId" />
        </orm:identity>
        <orm:field name="_roleId" property="RoleId" uniqueId="0bd24058-2997-48e5-8bad-37d5484d9584" type="System.Int32">
          <orm:column name="RoleId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_roleName" property="RoleName" uniqueId="996f5b81-7497-4089-960c-1aaea741ef74" type="System.String">
          <orm:column name="RoleName" sql-type="varchar" nullable="true" length="150" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_comments" property="Comments" uniqueId="2adbf325-387a-4627-9a64-b20742133561" type="System.String">
          <orm:column name="Comments" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_auth_Permissions" property="Permissions" behavior="readwrite" uniqueId="6928b682-2a15-48e5-a06f-268b2b48ed61" type="BanditsModel.Auth_Permission">
          <orm:join-table uniqueId="e1b2035b-077b-4b8d-b033-106d812dd01e" association-name="Auth_RolesHaveAuth_Permissions" />
        </orm:field>
        <orm:field name="_webUsers" property="WebUsers" behavior="readwrite" uniqueId="618e9cd8-54c3-4f45-95c1-c7531d6665d6" type="BanditsModel.WebUser">
          <orm:join-table uniqueId="25765848-b462-4400-a552-061a4bcd9a5f" association-name="Auth_RolesHaveWebUsers" />
        </orm:field>
      </orm:class>
      <orm:class name="Auth_Permission" uniqueId="a5052eef-c18c-48e0-a334-9ef855ee656b">
        <orm:table name="Auth_Permission" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="PermissionId" />
          </orm:key-generator>
          <orm:single-field field-name="_permissionId" />
        </orm:identity>
        <orm:field name="_permissionId" property="PermissionId" uniqueId="a8828b8c-5c8c-479d-9f62-48510cea5149" type="System.Int32">
          <orm:column name="PermissionId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_permissionName" property="PermissionName" uniqueId="b99295a0-6e3c-432d-8a67-6d6312d3ef6c" type="System.String" />
        <orm:field name="_comments" property="Comments" uniqueId="1465289d-4ee1-4bef-a4ec-24eaa688b81a" type="System.String" />
        <orm:field name="_auth_Roles" property="Roles" behavior="readwrite" uniqueId="87e2e206-f9d4-450b-ad76-85b967acab2d" type="BanditsModel.Auth_Role">
          <orm:collection element-class="BanditsModel.Auth_Role" inverse-field="_auth_Permissions" order-by="" uniqueId="e1b2035b-077b-4b8d-b033-106d812dd01e" />
        </orm:field>
      </orm:class>
      <orm:class name="Auth_Assignment" uniqueId="c7279374-fd8c-4f24-b3cb-ea9f5de50990">
        <orm:table name="Auth_Assignment" />
        <orm:identity>
          <orm:single-field field-name="_assignmentId" />
        </orm:identity>
        <orm:field name="_assignmentId" property="AssignmentId" uniqueId="360b3656-88b0-46db-926e-2691562cffaf" type="System.Int64">
          <orm:column name="AssignmentId" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.BigIntConverter" ado-type="Int64" />
        </orm:field>
        <orm:field name="_isExplicit" property="IsExplicit" uniqueId="328a6f08-ef06-4d74-b7b9-a5cba747a242" type="System.Boolean">
          <orm:column name="IsExplicit" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        </orm:field>
        <orm:field name="_userId" property="UserId" uniqueId="49330b30-facd-4ce9-82f3-b820c9d3762c" type="System.Int32">
          <orm:column name="UserId" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        </orm:field>
        <orm:field name="_permissionId" property="PermissionId" uniqueId="56bb7871-adfb-4b57-8de1-b16f1dd6a60e" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
        <orm:field name="_roleId" property="RoleId" uniqueId="28d5b6ef-1205-4bd3-bc4c-f8ca6f344d4d" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
        <orm:field name="_auth_Role" description="Role is null if IsExplicit is true" property="Role" behavior="readwrite" uniqueId="0428acf5-d51a-44d8-bb9f-1817e5875200" type="BanditsModel.Auth_Role">
          <orm:reference uniqueId="e342d30f-e1e5-4fcd-8918-da7eebdefcba" association-name="Auth_AssignmentHasAuth_Role">
            <orm:sharedfield name="_roleId" target-class="BanditsModel.Auth_Role" target-field="_roleId" />
          </orm:reference>
        </orm:field>
        <orm:field name="_auth_Permission" description="Permission is null if IsExplicit is false" property="Permission" behavior="readwrite" uniqueId="35f843a7-adf1-4cd8-8bc9-0fca5ffce4a5" type="BanditsModel.Auth_Permission">
          <orm:reference uniqueId="51583050-08be-4039-bf9d-532c39bd7c64" association-name="Auth_AssignmentsHaveAuth_Permissions">
            <orm:sharedfield name="_permissionId" target-class="BanditsModel.Auth_Permission" target-field="_permissionId" />
          </orm:reference>
        </orm:field>
        <orm:field name="_auth_ScopeAssignments" property="Auth_ScopeAssignments" behavior="readwrite" uniqueId="1572f0de-a8be-4bc0-a1c2-0def2d3b9007" type="BanditsModel.Auth_ScopeAssignment">
          <orm:collection element-class="BanditsModel.Auth_ScopeAssignment" inverse-field="_auth_Assignment" order-by="" uniqueId="9a8b205b-cc57-4c6a-9c6a-f1ba97276e2c" />
        </orm:field>
        <orm:field name="_webUser" property="WebUser" behavior="readwrite" uniqueId="40e74068-6b7b-4db9-8327-9a5f7cf546d4" type="BanditsModel.WebUser">
          <orm:reference uniqueId="9e083b12-e2f7-4728-b235-0141eff80ef1" association-name="Auth_AssignmentHasWebUser">
            <orm:sharedfield name="_userId" target-class="BanditsModel.WebUser" target-field="_webUserId" />
          </orm:reference>
        </orm:field>
        <orm:index name="idx_Auth_Assignment_UserId">
          <orm:columnMapping>
            <orm:column name="UserId" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="Auth_ScopeAssignment" uniqueId="deb7e7dd-077b-4c8c-b09b-a323440876a9">
        <orm:table name="Auth_ScopeAssignment" />
        <orm:identity>
          <orm:single-field field-name="_scopeAssignmentId" />
        </orm:identity>
        <orm:field name="_scopeAssignmentId" property="ScopeAssignmentId" uniqueId="a9c071be-6100-477d-9a63-351d5b54f4bb" type="System.Int64">
          <orm:column name="ScopeAssignmentId" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.BigIntConverter" ado-type="Int64" />
        </orm:field>
        <orm:field name="_resourceId" property="ResourceId" uniqueId="70954051-1c3c-467b-8013-4d41d50d59ac" type="System.Int64">
          <orm:column name="ResourceId" sql-type="bigint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.BigIntConverter" ado-type="Int64" />
        </orm:field>
        <orm:field name="_scopeId" property="ScopeId" uniqueId="7e069db7-b9e8-4fc2-91b1-f962e4f5b02d" type="System.Int32">
          <orm:column name="ScopeId" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        </orm:field>
        <orm:field name="_assignmentId" property="AssignmentId" uniqueId="78142996-0405-4c5d-921e-03de90049d71" type="System.Int64">
          <orm:column name="AssignmentId" sql-type="bigint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.BigIntConverter" ado-type="Int64" />
        </orm:field>
        <orm:field name="_deny" property="Deny" uniqueId="59238e96-e315-4237-bf28-0f846d2f73cc" type="System.Boolean">
          <orm:column name="Deny" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        </orm:field>
        <orm:field name="_auth_Scope" property="Auth_Scope" behavior="readwrite" uniqueId="c5ea3783-0fd7-4706-9ecd-7391a1610708" type="BanditsModel.Auth_Scope">
          <orm:reference uniqueId="bd5ee580-6bf8-481c-8b15-891f6e0e650b" association-name="Auth_ScopeAssignmentHasAuth_Scope">
            <orm:sharedfield name="_scopeId" target-class="BanditsModel.Auth_Scope" target-field="_scopeId" />
          </orm:reference>
        </orm:field>
        <orm:field name="_auth_Assignment" property="Auth_Assignment" behavior="readwrite" uniqueId="24848349-e348-442c-ae47-6dc854b9c1f9" type="BanditsModel.Auth_Assignment">
          <orm:reference uniqueId="9a8b205b-cc57-4c6a-9c6a-f1ba97276e2c" association-name="Auth_ScopeAssignmentHasAuth_Assignment">
            <orm:sharedfield name="_assignmentId" target-class="BanditsModel.Auth_Assignment" target-field="_assignmentId" />
          </orm:reference>
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="Auth_Permission">
        <orm:column name="PermissionId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Name" sql-type="varchar" nullable="true" length="150" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
      </orm:table>
      <orm:table name="Auth_Scope">
        <orm:column name="ScopeId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Scope" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
      </orm:table>
      <orm:table name="Auth_ScopeAssignment" />
      <orm:table name="WebUser">
        <orm:column name="WebUserId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Email" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        <orm:column name="Password" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        <orm:column name="CreateDate" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        <orm:column name="ModifyDate" sql-type="datetime" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        <orm:column name="PersonId" sql-type="int" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
      </orm:table>
      <orm:table name="Auth_Role">
        <orm:column name="RoleId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="RoleName" sql-type="varchar" nullable="true" length="150" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        <orm:column name="Comments" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
      </orm:table>
      <orm:table name="Auth_Assignment">
        <orm:column name="AssignmentId" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.BigIntConverter" ado-type="Int64" />
        <orm:column name="IsExplicit" sql-type="tinyint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.OneZero2BooleanConverter" ado-type="Bit" />
        <orm:column name="RoleId" sql-type="int" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:column name="PermissionId" sql-type="int" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:column name="UserId" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:column name="ScopeAssignmentId" sql-type="bigint" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.BigIntConverter" ado-type="Int64" />
        <orm:index name="idx_Auth_Assignment_UserId">
          <orm:columnMapping>
            <orm:column name="UserId" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:remove-leading-underscore>False</orm:remove-leading-underscore>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>BanditsConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>data source=ALEX;initial catalog=Bandits;integrated security=True</AppConfigConnectionString>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules />
    </NamingSettings>
    <CodeGenerationSettings>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings>
      <ExecuteScript>true</ExecuteScript>
      <DeploymentProject>BanditsModel</DeploymentProject>
      <UpdateDatabaseOperation>Migrate</UpdateDatabaseOperation>
      <ShowAllTables>true</ShowAllTables>
    </SchemaUpdateSettings>
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
        <Logging>
          <MetricStoreSnapshotInterval>0</MetricStoreSnapshotInterval>
        </Logging>
        <SecondLevelCache>
          <Enabled>True</Enabled>
          <CacheQueryResults>True</CacheQueryResults>
        </SecondLevelCache>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="599ee4fa-d2bd-441d-bccd-0aed890239be" name="WebUser" namespace="BanditsModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="WebUserId">
      <Property Id="b687fa65-6bee-40e7-aaa4-a091af1b9700" name="WebUserId" type="System.Int32" label="WebUserId : System.Int32" identity="true" fieldName="_webUserId" />
      <Property Id="92ba8f56-7fed-4604-b013-fa93f8eb30ba" name="Email" label="Email : String" fieldName="_email" />
      <Property Id="9666c9ac-c7d1-4797-b8b1-49fac4338a2b" name="Password" label="Password : String" fieldName="_password" />
      <Property Id="5f357377-cedf-43d3-a255-37017db16776" name="CreateDate" type="DateTime" label="CreateDate : DateTime" fieldName="_createDate" />
      <Property Id="d6640481-bdd4-4df9-9e14-9e3f1adb0550" name="ModifyDate" type="DateTime" label="ModifyDate : DateTime" nullable="true" fieldName="_modifyDate" />
      <AssociationTargets>
        <Association Id="c3db0c78-f7be-4798-9346-ce311ac61226" SourceMultiplicity="ZeroOne" name="WebUserHasPerson">
          <DomainClassMoniker name="/BanditsModel/Person" />
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="687e5be1-3dcd-4a75-86c8-c6b8df518bcd">
              <NavigationalPropertyMoniker name="/BanditsModel/WebUser/Person" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="36df2ba2-b734-4044-8331-d5af25f9cc08">
          <NavigationalProperty Id="5d1ab400-1bb6-4a88-a542-fcb352da2716" name="Person" type="Person" label="Person : Person" nullable="true" kind="Persistent" fieldName="_person" isDependent="true" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="e3138766-e9dc-4fa5-8350-2397d6e4c675">
          <NavigationalProperty Id="a2c7f1d9-46ac-477f-a627-f096f92233c8" name="Auth_Roles" type="IList&lt;Auth_Role&gt;" label="Auth_Roles : IList&lt;Auth_Role&gt;" nullable="true" kind="Persistent" fieldName="_auth_Roles" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="c7c0ff37-9973-4059-bae9-f45bee6cada1">
          <NavigationalProperty Id="f0e4c1cc-c46a-4fad-8876-40d7015d7008" name="Auth_Assignments" type="IList&lt;Auth_Assignment&gt;" label="Auth_Assignments : IList&lt;Auth_Assignment&gt;" nullable="true" kind="Persistent" fieldName="_auth_Assignments" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="8a10939b-07d2-4429-9a88-2d9f405524ac" name="Team" namespace="BanditsModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="TeamId">
      <Property Id="080181a6-17e0-4db5-b38b-0225d5516525" name="TeamId" type="System.Int32" label="TeamId : System.Int32" identity="true" fieldName="_teamId" />
      <Property Id="5cfe8590-eac2-4144-a1df-3ceee7093d8c" name="TeamName" label="TeamName : String" fieldName="_teamName" />
      <Property Id="8ee7b268-aebf-497e-bf60-3b01281882fe" name="MinDOB" type="DateTime" label="MinDOB : DateTime" fieldName="_minDOB" />
      <Property Id="cc99e871-7624-4df5-8d08-c547f93c0ded" name="MaxDOB" type="DateTime" label="MaxDOB : DateTime" fieldName="_maxDOB" />
      <Property Id="1b65ad99-ea2a-4b47-8dfc-85b6f263d7b4" name="StartDate" type="DateTime" label="StartDate : DateTime" fieldName="_startDate" />
      <Property Id="75a9fbef-14d3-48d8-85b7-ca053eeb058e" name="EndDate" type="DateTime" label="EndDate : DateTime" fieldName="_endDate" />
      <AssociationTargets>
        <Association Id="15938891-d56e-4386-ad69-7120eb4842d2" SourceMultiplicity="ZeroOne" name="TeamHasProgram">
          <DomainClassMoniker name="/BanditsModel/Program" />
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="ce1339f9-04a7-4b37-bbbb-bcfdb214ba18">
              <NavigationalPropertyMoniker name="/BanditsModel/Team/Program" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="836d3bbb-94d7-4665-9f72-03d85d93db6a">
          <NavigationalProperty Id="4555b378-3e69-4a06-bee0-50957edfff78" name="Roster" type="IList&lt;TeamPlayer&gt;" label="Roster : IList&lt;TeamPlayer&gt;" nullable="true" kind="Persistent" fieldName="_teamPlayers" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="296e0e90-1fbd-40f9-8b5a-d5796fdf283f">
          <NavigationalProperty Id="54d1ea75-af90-4583-996a-63074d58c437" name="Program" type="Program" label="Program : Program" nullable="true" kind="Persistent" fieldName="_program" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="6c100164-c288-4ec4-b472-c64a4bb5d082" name="TeamPlayer" namespace="BanditsModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="TeamPlayerId">
      <Property Id="38e5a776-172c-4791-ad0f-5936bc284332" name="TeamPlayerId" type="System.Int32" label="TeamPlayerId : System.Int32" identity="true" fieldName="_teamPlayerId" />
      <Property Id="8e919c83-bf7e-4dd5-a182-a7759656798e" name="IsDeleted" type="Boolean" label="IsDeleted : Boolean" fieldName="_isDeleted" />
      <Property Id="127dcab7-e9b1-4bf2-bb88-f36fff78ade3" name="IsPrimary" type="Boolean" label="IsPrimary : Boolean" fieldName="_isPrimary" />
      <AssociationTargets>
        <Association Id="06061146-34c1-407d-be86-93c84a2f153f" SourceMultiplicity="ZeroOne" name="TeamPlayerHasTeam">
          <DomainClassMoniker name="/BanditsModel/Team" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="21fbf42e-8ae5-4417-b78e-a9fd7961667b">
              <NavigationalPropertyMoniker name="/BanditsModel/Team/Roster" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="a49d2934-514b-48b6-995b-9e2860a37f9f">
              <NavigationalPropertyMoniker name="/BanditsModel/TeamPlayer/Team" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="92c6c090-9c8c-4b9c-b29f-4f79edd3b0b7" SourceMultiplicity="ZeroOne" name="TeamPlayerHasPlayer">
          <DomainClassMoniker name="/BanditsModel/Player" />
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="442569cb-5aa2-4380-9194-18f7632e5aef">
              <NavigationalPropertyMoniker name="/BanditsModel/TeamPlayer/Player" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="e8e759c5-3bef-434f-b074-64dd9c65dac6">
          <NavigationalProperty Id="6532c2d2-a884-4ccd-b7b7-92d21564620e" name="Team" type="Team" label="Team : Team" nullable="true" kind="Persistent" fieldName="_team" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="b306384a-6353-43b2-9599-c87f22063d81">
          <NavigationalProperty Id="bcb88134-159f-49f7-b552-5eaf889d19f7" name="Player" type="Player" label="Player : Player" nullable="true" kind="Persistent" fieldName="_player" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="e441df23-a46b-464c-ab61-3414e5236e16" name="Person" namespace="BanditsModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="PersonId">
      <Property Id="d26342ef-b081-4495-8d01-d81da094205e" name="PersonId" type="System.Int32" label="PersonId : System.Int32" identity="true" fieldName="_personId" />
      <Property Id="1d2e91e8-1225-4656-a0df-cdfd38edd237" name="FName" label="FName : String" fieldName="_fName" />
      <Property Id="a889cc2f-20e4-44bf-b0d3-8b87d3138f6f" name="LName" label="LName : String" fieldName="_lName" />
      <Property Id="5e7b8a47-7f80-447b-9bab-d0a737aefe5f" name="MInitial" type="Char" label="MInitial : Char" nullable="true" fieldName="_mInitial" />
      <Property Id="9679b8bb-478f-48fd-88e1-48b5e7512a37" name="Gender" type="Char" label="Gender : Char" nullable="true" fieldName="_gender" />
      <Property Id="57c3ee50-2eff-4bd2-8669-5a3e8db7e8d8" name="DOB" type="DateTime" label="DOB : DateTime" nullable="true" fieldName="_dOB" />
      <Property Id="8767d33a-affb-48dd-a32a-c0cf2319cc35" name="IsDeleted" type="Boolean" label="IsDeleted : Boolean" fieldName="_isDeleted" />
      <Property Id="15859409-94bb-4a23-b210-1e987a404ae5" name="CreateDate" type="DateTime" label="CreateDate : DateTime" fieldName="_createDate" />
      <Property Id="67d5e375-f4b2-47ae-a5e4-0bcc9e86252c" name="ModifyDate" type="DateTime" label="ModifyDate : DateTime" nullable="true" fieldName="_modifyDate" />
      <AssociationTargets>
        <Association Id="e424e568-5a1d-4d4a-8402-2a83e641614b" SourceMultiplicity="ZeroOne" name="PersonHasCreateWebUser">
          <DomainClassMoniker name="/BanditsModel/WebUser" />
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="26ccb1bf-65d5-4433-9a2d-e20a090e579c">
              <NavigationalPropertyMoniker name="/BanditsModel/Person/CreateUser" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="53b7c49c-8d0c-49a5-806c-193308a9e2c2" SourceMultiplicity="ZeroOne" name="PersonHasModifyWebUser">
          <DomainClassMoniker name="/BanditsModel/WebUser" />
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="c06fd6d8-0547-4492-bb30-5b4ef9a24139">
              <NavigationalPropertyMoniker name="/BanditsModel/Person/ModifyUser" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="e0affc3e-b892-47ed-b2f6-ef398af4183a">
          <NavigationalProperty Id="e4dd2bce-fd9c-47f0-9000-348fbb142a6f" name="CreateUser" type="WebUser" label="CreateUser : WebUser" nullable="true" kind="Persistent" fieldName="_createUser" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="ac82f1f8-d3e9-43c3-849e-4d37093f17fc">
          <NavigationalProperty Id="05f955a6-a99f-4058-b6e6-d127090a38e7" name="ModifyUser" type="WebUser" label="ModifyUser : WebUser" nullable="true" kind="Persistent" fieldName="_modifyUser" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="a174b67e-b1f3-4ede-9a17-ddbe6e3acc13" name="Player" namespace="BanditsModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="PlayerId">
      <Property Id="22cc28b2-c4ed-4312-881f-04a8210048f8" name="PlayerId" type="System.Int32" label="PlayerId : System.Int32" identity="true" fieldName="_playerId" />
      <Property Id="bc0a5d80-418d-4ba5-8a5e-6fe252a93f4f" name="IsDeleted" type="Boolean" label="IsDeleted : Boolean" fieldName="_isDeleted" />
      <Property Id="faa2af61-f859-431d-82e5-3110556abedb" name="CreateDate" type="DateTime" label="CreateDate : DateTime" fieldName="_createDate" />
      <Property Id="bea708e5-03dc-4c8b-b28b-58e82cda8130" name="ModifyDate" type="DateTime" label="ModifyDate : DateTime" nullable="true" fieldName="_modifyDate" />
      <AssociationTargets>
        <Association Id="b51821d0-3dbb-4510-8d73-122a2868dc2b" SourceMultiplicity="ZeroOne" name="PlayerHasPerson">
          <DomainClassMoniker name="/BanditsModel/Person" />
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="2ac391db-0554-4987-8d49-689c924ac85e">
              <NavigationalPropertyMoniker name="/BanditsModel/Player/Person" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="3d86b9c5-7685-4a9c-8310-c28784bd8cf9" name="PlayerHasGuardian">
          <DomainClassMoniker name="/BanditsModel/Guardian" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="06c48b5b-8d3b-4611-b1aa-5dc3d0b6ce5a">
              <NavigationalPropertyMoniker name="/BanditsModel/Guardian/Players" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="11aa1827-c81a-4079-9c28-8b8f25e944d1">
              <NavigationalPropertyMoniker name="/BanditsModel/Player/Guardians" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="7eeadc92-af2e-4ee2-82cd-67b7bf031bcc">
          <NavigationalProperty Id="fb08e916-4bbc-42a8-b99b-433df36f4d7a" name="Person" type="Person" label="Person : Person" nullable="true" kind="Persistent" loadBehavior="Eager" fieldName="_person" isDependent="true" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="2e034afe-bdbc-410b-aaf7-4ec2c3d3d87d">
          <NavigationalProperty Id="ebd152da-04cd-497c-a746-bae5e40bb730" name="Guardians" type="IList&lt;Guardian&gt;" label="Guardians : IList&lt;Guardian&gt;" nullable="true" kind="Persistent" loadBehavior="Eager" fieldName="_guardians" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="e8bde938-45f1-4ba5-af75-e9b06ccd5c94" name="Guardian" namespace="BanditsModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="GuardianId">
      <Property Id="94635b3b-2451-4945-bcf6-2b0877e2b790" name="GuardianId" type="System.Int32" label="GuardianId : System.Int32" identity="true" fieldName="_guardianId" />
      <Property Id="69e1ba97-c0e7-4711-a5e6-52a82964cd33" name="CreateDate" type="DateTime" label="CreateDate : DateTime" fieldName="_createDate" />
      <Property Id="9e3cd13b-b1e4-4c9e-a695-086da4e640d4" name="ModifyDate" type="DateTime" label="ModifyDate : DateTime" nullable="true" fieldName="_modifyDate" />
      <AssociationTargets>
        <Association Id="06cd0988-c247-4f01-97bd-9a6a4f1589bd" SourceMultiplicity="ZeroOne" name="GuardianHasPerson">
          <DomainClassMoniker name="/BanditsModel/Person" />
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="560e75a2-628c-4755-b114-f5947e67aaf7">
              <NavigationalPropertyMoniker name="/BanditsModel/Guardian/Person" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="3d641194-76fd-46b5-b113-233b7d6b0b5b" SourceMultiplicity="ZeroOne" name="GuardianHasGuardianType">
          <DomainClassMoniker name="/BanditsModel/GuardianType" />
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="cd8be947-4efe-454e-b2a6-0c4d3f830387">
              <NavigationalPropertyMoniker name="/BanditsModel/Guardian/GuardianType" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="5d05f41c-1632-43fc-9ec2-6f56fa24a703">
          <NavigationalProperty Id="afb78da6-9bb4-4728-a817-2fe431622250" name="Person" type="Person" label="Person : Person" nullable="true" kind="Persistent" loadBehavior="Eager" fieldName="_person" isDependent="true" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="8729fa7f-5302-4346-9214-5337394802c2">
          <NavigationalProperty Id="edd60e77-c50e-40e2-a219-e466baf98de7" name="Players" type="IList&lt;Player&gt;" label="Players : IList&lt;Player&gt;" nullable="true" kind="Persistent" fieldName="_players" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="57e4d809-d7ae-454f-a440-2a76f2bf5116">
          <NavigationalProperty Id="83b03085-fb6c-4db3-837e-4d6a877086f9" name="GuardianType" type="GuardianType" label="GuardianType : GuardianType" nullable="true" kind="Persistent" loadBehavior="Eager" fieldName="_guardianType" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="e825227e-ecee-4c1c-88cf-f34723f8b6bf" name="Program" namespace="BanditsModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="ProgramId">
      <Property Id="0f8553f3-c494-4fe7-8a66-2283425889eb" name="ProgramId" type="Int32" label="ProgramId : Int32" kind="Persistent" identity="true" fieldName="_programId" />
      <Property Id="ed550984-4333-41a4-a1fd-560f42ab6177" name="ProgramName" label="ProgramName : String" kind="Persistent" fieldName="_programName" />
    </DomainClass>
    <DomainClass Id="75c08e53-8759-4303-9fb0-7af10e761de4" name="GuardianType" namespace="BanditsModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="GuardianTypeId">
      <Property Id="25cbd4b8-3173-4c31-95b2-12247568c531" name="GuardianTypeId" type="System.Int32" label="GuardianTypeId : System.Int32" identity="true" fieldName="_guardianTypeId" />
      <Property Id="bc612890-3deb-4821-8d1e-b401ee138a5d" name="GuardianName" label="GuardianName : String" fieldName="_guardianName" />
    </DomainClass>
    <DomainClass Id="57635269-354b-4e32-ab56-d302b2f7ca29" name="Auth_Scope" namespace="BanditsModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="ScopeId">
      <Property Id="472b226c-33c8-413c-a8b6-385a9a05aba1" name="ScopeId" type="System.Int32" label="ScopeId : System.Int32" identity="true" fieldName="_scopeId" />
      <Property Id="9777fd43-0a4e-4708-b627-1429468cc66b" name="Scope" type="ScopeType" label="Scope : ScopeType" fieldName="_scope" />
    </DomainClass>
    <DomainClass Id="40ab96a4-31b0-4c03-a183-ad2ba009d918" name="Auth_Role" namespace="BanditsModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="RoleId">
      <Property Id="0bd24058-2997-48e5-8bad-37d5484d9584" name="RoleId" type="System.Int32" label="RoleId : System.Int32" identity="true" fieldName="_roleId" />
      <Property Id="996f5b81-7497-4089-960c-1aaea741ef74" name="RoleName" label="RoleName : String" fieldName="_roleName" />
      <Property Id="2adbf325-387a-4627-9a64-b20742133561" name="Comments" label="Comments : String" fieldName="_comments" />
      <AssociationTargets>
        <Association Id="e1b2035b-077b-4b8d-b033-106d812dd01e" name="Auth_RolesHaveAuth_Permissions">
          <DomainClassMoniker name="/BanditsModel/Auth_Permission" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="358926d5-3290-4915-98ec-d2873f6f571f">
              <NavigationalPropertyMoniker name="/BanditsModel/Auth_Permission/Roles" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="7a3e3882-ec05-4308-a16a-93e17a928918">
              <NavigationalPropertyMoniker name="/BanditsModel/Auth_Role/Permissions" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="25765848-b462-4400-a552-061a4bcd9a5f" name="Auth_RolesHaveWebUsers">
          <DomainClassMoniker name="/BanditsModel/WebUser" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="20ea3216-2d31-4808-b9a2-5e5b8c01f3be">
              <NavigationalPropertyMoniker name="/BanditsModel/WebUser/Auth_Roles" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="368ad274-f33c-4f0b-a267-0429ca6125a0">
              <NavigationalPropertyMoniker name="/BanditsModel/Auth_Role/WebUsers" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="1084537b-38d9-42a5-8d5c-26c42557a8e7">
          <NavigationalProperty Id="6928b682-2a15-48e5-a06f-268b2b48ed61" name="Permissions" type="IList&lt;Auth_Permission&gt;" label="Permissions : IList&lt;Auth_Permission&gt;" nullable="true" kind="Persistent" fieldName="_auth_Permissions" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="56339a5d-f30a-4ad0-b7ac-2c818f578156">
          <NavigationalProperty Id="618e9cd8-54c3-4f45-95c1-c7531d6665d6" name="WebUsers" type="IList&lt;WebUser&gt;" label="WebUsers : IList&lt;WebUser&gt;" nullable="true" kind="Persistent" fieldName="_webUsers" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="a5052eef-c18c-48e0-a334-9ef855ee656b" name="Auth_Permission" namespace="BanditsModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="PermissionId">
      <Property Id="a8828b8c-5c8c-479d-9f62-48510cea5149" name="PermissionId" type="System.Int32" label="PermissionId : System.Int32" identity="true" fieldName="_permissionId" />
      <Property Id="b99295a0-6e3c-432d-8a67-6d6312d3ef6c" name="PermissionName" label="PermissionName : String" fieldName="_permissionName" />
      <Property Id="1465289d-4ee1-4bef-a4ec-24eaa688b81a" name="Comments" label="Comments : String" fieldName="_comments" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="f6655e88-dde0-4426-8e12-95b0c36a8508">
          <NavigationalProperty Id="87e2e206-f9d4-450b-ad76-85b967acab2d" name="Roles" type="IList&lt;Auth_Role&gt;" label="Roles : IList&lt;Auth_Role&gt;" nullable="true" kind="Persistent" fieldName="_auth_Roles" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="c7279374-fd8c-4f24-b3cb-ea9f5de50990" name="Auth_Assignment" namespace="BanditsModel" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="360b3656-88b0-46db-926e-2691562cffaf" name="AssignmentId" type="System.Int64" label="AssignmentId : System.Int64" identity="true" fieldName="_assignmentId" />
      <Property Id="328a6f08-ef06-4d74-b7b9-a5cba747a242" name="IsExplicit" type="Boolean" label="IsExplicit : Boolean" fieldName="_isExplicit" />
      <Property Id="49330b30-facd-4ce9-82f3-b820c9d3762c" name="UserId" type="System.Int32" label="UserId : System.Int32" fieldName="_userId" />
      <Property Id="56bb7871-adfb-4b57-8de1-b16f1dd6a60e" name="PermissionId" type="System.Int32" label="PermissionId : System.Int32" nullable="true" fieldName="_permissionId" />
      <Property Id="28d5b6ef-1205-4bd3-bc4c-f8ca6f344d4d" name="RoleId" type="System.Int32" label="RoleId : System.Int32" nullable="true" fieldName="_roleId" />
      <AssociationTargets>
        <Association Id="51583050-08be-4039-bf9d-532c39bd7c64" SourceMultiplicity="ZeroOne" name="Auth_AssignmentsHaveAuth_Permissions">
          <DomainClassMoniker name="/BanditsModel/Auth_Permission" />
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="6425395d-ce76-477b-bbd9-d77e32d749bf">
              <NavigationalPropertyMoniker name="/BanditsModel/Auth_Assignment/Permission" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="e342d30f-e1e5-4fcd-8918-da7eebdefcba" SourceMultiplicity="ZeroOne" name="Auth_AssignmentHasAuth_Role">
          <DomainClassMoniker name="/BanditsModel/Auth_Role" />
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="6cbfc7c9-1f23-4092-a89e-b43affc74ab5">
              <NavigationalPropertyMoniker name="/BanditsModel/Auth_Assignment/Role" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="9e083b12-e2f7-4728-b235-0141eff80ef1" SourceMultiplicity="ZeroOne" name="Auth_AssignmentHasWebUser">
          <DomainClassMoniker name="/BanditsModel/WebUser" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="e4d8c29b-07ff-49e3-b5ef-5fe1bd283905">
              <NavigationalPropertyMoniker name="/BanditsModel/WebUser/Auth_Assignments" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="daf1039b-fb7d-4d4c-9677-44d0a7bf2415">
              <NavigationalPropertyMoniker name="/BanditsModel/Auth_Assignment/WebUser" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="16e20331-39f3-45e2-a04e-cf3ef721d33a">
          <NavigationalProperty Id="35f843a7-adf1-4cd8-8bc9-0fca5ffce4a5" name="Permission" Description="Permission is null if IsExplicit is false" type="Auth_Permission" label="Permission : Auth_Permission" nullable="true" kind="Persistent" fieldName="_auth_Permission" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="fd70caed-9bdf-4f63-922b-c9c5c5d3a44f">
          <NavigationalProperty Id="0428acf5-d51a-44d8-bb9f-1817e5875200" name="Role" Description="Role is null if IsExplicit is true" type="Auth_Role" label="Role : Auth_Role" nullable="true" kind="Persistent" fieldName="_auth_Role" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="22bca6b7-be88-402a-962c-5cd38147c7e5">
          <NavigationalProperty Id="1572f0de-a8be-4bc0-a1c2-0def2d3b9007" name="Auth_ScopeAssignments" type="IList&lt;Auth_ScopeAssignment&gt;" label="Auth_ScopeAssignments : IList&lt;Auth_ScopeAssignment&gt;" nullable="true" kind="Persistent" fieldName="_auth_ScopeAssignments" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="65db66e4-17ab-44df-a3c7-558ff017346c">
          <NavigationalProperty Id="40e74068-6b7b-4db9-8327-9a5f7cf546d4" name="WebUser" type="WebUser" label="WebUser : WebUser" nullable="true" kind="Persistent" fieldName="_webUser" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="deb7e7dd-077b-4c8c-b09b-a323440876a9" name="Auth_ScopeAssignment" namespace="BanditsModel" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="a9c071be-6100-477d-9a63-351d5b54f4bb" name="ScopeAssignmentId" type="System.Int64" label="ScopeAssignmentId : System.Int64" identity="true" fieldName="_scopeAssignmentId" />
      <Property Id="70954051-1c3c-467b-8013-4d41d50d59ac" name="ResourceId" type="Int64" label="ResourceId : Int64" fieldName="_resourceId" />
      <Property Id="7e069db7-b9e8-4fc2-91b1-f962e4f5b02d" name="ScopeId" type="Int32" label="ScopeId : Int32" fieldName="_scopeId" />
      <Property Id="78142996-0405-4c5d-921e-03de90049d71" name="AssignmentId" type="Int64" label="AssignmentId : Int64" fieldName="_assignmentId" />
      <Property Id="59238e96-e315-4237-bf28-0f846d2f73cc" name="Deny" type="Boolean" label="Deny : Boolean" fieldName="_deny" />
      <AssociationTargets>
        <Association Id="bd5ee580-6bf8-481c-8b15-891f6e0e650b" SourceMultiplicity="ZeroOne" name="Auth_ScopeAssignmentHasAuth_Scope">
          <DomainClassMoniker name="/BanditsModel/Auth_Scope" />
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="5e3809b7-719d-4e1a-9911-54363bc077d0">
              <NavigationalPropertyMoniker name="/BanditsModel/Auth_ScopeAssignment/Auth_Scope" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="9a8b205b-cc57-4c6a-9c6a-f1ba97276e2c" SourceMultiplicity="ZeroOne" name="Auth_ScopeAssignmentHasAuth_Assignment">
          <DomainClassMoniker name="/BanditsModel/Auth_Assignment" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="eac2bced-5b29-40d9-89a1-f9d416eb3a6e">
              <NavigationalPropertyMoniker name="/BanditsModel/Auth_Assignment/Auth_ScopeAssignments" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="b5e386a9-b5b2-4d3f-b1d2-348c2d7adac5">
              <NavigationalPropertyMoniker name="/BanditsModel/Auth_ScopeAssignment/Auth_Assignment" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="4eb137f8-5288-40d9-aa79-20ab21cb1b93">
          <NavigationalProperty Id="c5ea3783-0fd7-4706-9ecd-7391a1610708" name="Auth_Scope" type="Auth_Scope" label="Auth_Scope : Auth_Scope" nullable="true" kind="Persistent" fieldName="_auth_Scope" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="9295d4e3-2e0f-4db7-a183-8902a311e620">
          <NavigationalProperty Id="24848349-e348-442c-ae47-6dc854b9c1f9" name="Auth_Assignment" type="Auth_Assignment" label="Auth_Assignment : Auth_Assignment" nullable="true" kind="Persistent" fieldName="_auth_Assignment" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="704e9590-d4d8-4567-b910-a1cdf7a3c331">
      <domainContainer name="BanditsModel" namespace="BanditsModel" showPropertiesCompartment="true">
        <entitySetProperty name="WebUsers" namespace="BanditsModel" type="WebUser" label="WebUsers : IQueryable&lt;BanditsModel.WebUser&gt;" />
        <entitySetProperty name="Teams" namespace="BanditsModel" type="Team" label="Teams : IQueryable&lt;BanditsModel.Team&gt;" />
        <entitySetProperty name="TeamPlayers" namespace="BanditsModel" type="TeamPlayer" label="TeamPlayers : IQueryable&lt;BanditsModel.TeamPlayer&gt;" />
        <entitySetProperty name="People" namespace="BanditsModel" type="Person" label="People : IQueryable&lt;BanditsModel.Person&gt;" />
        <entitySetProperty name="Players" namespace="BanditsModel" type="Player" label="Players : IQueryable&lt;BanditsModel.Player&gt;" />
        <entitySetProperty name="Guardians" namespace="BanditsModel" type="Guardian" label="Guardians : IQueryable&lt;BanditsModel.Guardian&gt;" />
        <entitySetProperty name="Programs" namespace="BanditsModel" type="Program" label="Programs : IQueryable&lt;BanditsModel.Program&gt;" />
        <entitySetProperty name="GuardianTypes" namespace="BanditsModel" type="GuardianType" label="GuardianTypes : IQueryable&lt;BanditsModel.GuardianType&gt;" />
        <entitySetProperty name="Auth_Scopes" namespace="BanditsModel" type="Auth_Scope" label="Auth_Scopes : IQueryable&lt;BanditsModel.Auth_Scope&gt;" />
        <entitySetProperty name="Auth_Roles" namespace="BanditsModel" type="Auth_Role" label="Auth_Roles : IQueryable&lt;BanditsModel.Auth_Role&gt;" />
        <entitySetProperty name="Auth_Permissions" namespace="BanditsModel" type="Auth_Permission" label="Auth_Permissions : IQueryable&lt;BanditsModel.Auth_Permission&gt;" />
        <entitySetProperty name="Auth_Assignments" namespace="BanditsModel" type="Auth_Assignment" label="Auth_Assignments : IQueryable&lt;BanditsModel.Auth_Assignment&gt;" />
        <entitySetProperty name="Auth_ScopeAssignments" namespace="BanditsModel" type="Auth_ScopeAssignment" label="Auth_ScopeAssignments : IQueryable&lt;BanditsModel.Auth_ScopeAssignment&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>