<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 15, 14.125" name="BanditsModel" isDefault="true">
    <DomainModelMoniker name="/BanditsModel" />
    <nestedChildShapes>
      <classShape Id="f0600d15-5fd8-45dd-9ac8-d94e7bf8cb6a" absoluteBounds="7.625, 0.5, 2.125, 2.9165804036458334">
        <DomainClassMoniker name="/BanditsModel/WebUser" />
        <nestedChildShapes>
          <elementListCompartment Id="6fc18216-b6c2-4f97-9b07-302e199ac1eb" absoluteBounds="7.64, 1.01, 2.0949999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8363970e-40ed-4bb8-860a-99620cf2a1ed" absoluteBounds="7.64, 2.2308968098958335, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c811f87a-926a-4513-a126-5cd020356ae0" absoluteBounds="7.64, 2.4902864583333333, 2.0949999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="bdb78ed4-8288-4041-907e-96b12dc00ea7" absoluteBounds="5, 8.625, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/BanditsModel/Team" />
        <nestedChildShapes>
          <elementListCompartment Id="21673995-d360-48b8-a169-1cfaf4474560" absoluteBounds="5.015, 9.135, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="38238ad3-ca3c-4a0f-9ee4-ecd29d3f1c24" absoluteBounds="5.015, 10.5481982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ae7a272f-f706-4973-9b9d-dd86c650a382" absoluteBounds="5.015, 10.807587890625, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="72046a09-b63c-4482-9902-f0a11b4aa7cc" absoluteBounds="7.5, 8.875, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/BanditsModel/TeamPlayer" />
        <nestedChildShapes>
          <elementListCompartment Id="63b1d8b7-02c8-4998-8b4d-c2b256d90b0e" absoluteBounds="7.515, 9.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ab0c6de4-fe1f-4449-add1-607dd5d12c8d" absoluteBounds="7.515, 10.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="29df1909-a6ba-4b8b-bd4a-48e642e393f3" absoluteBounds="7.515, 10.48068359375, 1.4700000000000002, 0.6339925130208337" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.5 : 10.0448380533854); (6.5 : 10.0448380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="06061146-34c1-407d-be86-93c84a2f153f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="72046a09-b63c-4482-9902-f0a11b4aa7cc" />
          <classShapeMoniker Id="bdb78ed4-8288-4041-907e-96b12dc00ea7" />
        </nodes>
      </associationConnector>
      <classShape Id="5abc7c1f-3e82-4d43-bfb9-d05f61d340de" absoluteBounds="8, 4.25, 1.5, 3.493484700520832">
        <DomainClassMoniker name="/BanditsModel/Person" />
        <nestedChildShapes>
          <elementListCompartment Id="25b9d578-49dd-46bf-8abd-031f8f888fe8" absoluteBounds="8.015, 4.76, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c302d9c5-67af-4b6f-a452-547754f887bb" absoluteBounds="8.015, 6.7501025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="27c4bc5d-6ab0-4906-b338-7e179f77ad30" absoluteBounds="8.015, 7.0094921874999994, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a9b7adef-5e09-4398-99f6-b1b005e07756" absoluteBounds="11, 6, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/BanditsModel/Player" />
        <nestedChildShapes>
          <elementListCompartment Id="2b228e03-7525-44ab-9ce4-75acf9301b28" absoluteBounds="11.015, 6.51, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="110355c5-8da2-4475-b61d-eec37c24084e" absoluteBounds="11.015, 7.5385953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f1c0224c-56da-4275-9f9b-82aba5a27fc0" absoluteBounds="11.015, 7.7979850260416663, 1.4700000000000002, 0.63399251302083282" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.57558822387695 : 4.25); (8.57558822387695 : 3.41658040364583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e424e568-5a1d-4d4a-8402-2a83e641614b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5abc7c1f-3e82-4d43-bfb9-d05f61d340de" />
          <classShapeMoniker Id="f0600d15-5fd8-45dd-9ac8-d94e7bf8cb6a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.05078125 : 4.25); (9.05078125 : 3.83329020182292); (8.92578125 : 3.83329020182292); (8.92578125 : 3.41658040364583)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="53b7c49c-8d0c-49a5-806c-193308a9e2c2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5abc7c1f-3e82-4d43-bfb9-d05f61d340de" />
          <classShapeMoniker Id="f0600d15-5fd8-45dd-9ac8-d94e7bf8cb6a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11 : 6.87174235026042); (9.5 : 6.87174235026042)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b51821d0-3dbb-4510-8d73-122a2868dc2b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a9b7adef-5e09-4398-99f6-b1b005e07756" />
          <classShapeMoniker Id="5abc7c1f-3e82-4d43-bfb9-d05f61d340de" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.22529411193848 : 3.41658040364583); (8.22529411193848 : 4.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c3db0c78-f7be-4798-9346-ce311ac61226" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f0600d15-5fd8-45dd-9ac8-d94e7bf8cb6a" />
          <classShapeMoniker Id="5abc7c1f-3e82-4d43-bfb9-d05f61d340de" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9 : 10.0448380533854); (11.75 : 10.0448380533854); (11.75 : 8.5319775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="92c6c090-9c8c-4b9c-b29f-4f79edd3b0b7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="72046a09-b63c-4482-9902-f0a11b4aa7cc" />
          <classShapeMoniker Id="a9b7adef-5e09-4398-99f6-b1b005e07756" />
        </nodes>
      </associationConnector>
      <classShape Id="f53eecb5-fee9-43e0-b4d2-9791c343a842" absoluteBounds="11, 2.625, 1.5, 2.5319775390625">
        <DomainClassMoniker name="/BanditsModel/Guardian" />
        <nestedChildShapes>
          <elementListCompartment Id="1ba31596-f45c-49d1-af1e-0937aba4bd47" absoluteBounds="11.015, 3.135, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="de1de3e1-61c0-4aff-afe4-bd2e0f1dd5e5" absoluteBounds="11.015, 3.9712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c2d31a85-138d-4496-ace0-51bef6d12315" absoluteBounds="11.015, 4.23068359375, 1.4700000000000002, 0.82629394531249978" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(11 : 4.70348876953125); (9.5 : 4.70348876953125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="06cd0988-c247-4f01-97bd-9a6a4f1589bd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f53eecb5-fee9-43e0-b4d2-9791c343a842" />
          <classShapeMoniker Id="5abc7c1f-3e82-4d43-bfb9-d05f61d340de" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.75 : 6); (11.75 : 5.1569775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="3d86b9c5-7685-4a9c-8310-c28784bd8cf9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a9b7adef-5e09-4398-99f6-b1b005e07756" />
          <classShapeMoniker Id="f53eecb5-fee9-43e0-b4d2-9791c343a842" />
        </nodes>
      </associationConnector>
      <classShape Id="562331f0-e177-4f50-a331-071a36409649" absoluteBounds="5, 12.125, 1.5, 1.7627718098958329">
        <DomainClassMoniker name="/BanditsModel/Program" />
        <nestedChildShapes>
          <elementListCompartment Id="d02e92f9-e4ca-4c46-999f-c310ccd3b2ff" absoluteBounds="5.015, 12.635, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="083a226c-3d54-46d5-8222-d2fe21448b48" absoluteBounds="5.015, 13.278992513020834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d2e23389-0e4c-4b56-b1ef-2b817745b639" absoluteBounds="5.015, 13.538382161458333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.75 : 11.5415804036458); (5.75 : 12.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="15938891-d56e-4386-ad69-7120eb4842d2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bdb78ed4-8288-4041-907e-96b12dc00ea7" />
          <classShapeMoniker Id="562331f0-e177-4f50-a331-071a36409649" />
        </nodes>
      </associationConnector>
      <classShape Id="ac989d83-fe9e-4b67-b613-bc2010f15559" absoluteBounds="13.25, 2.875, 1.5, 1.7627718098958329">
        <DomainClassMoniker name="/BanditsModel/GuardianType" />
        <nestedChildShapes>
          <elementListCompartment Id="b628fbc6-53b4-450e-8299-a4cab3abdf06" absoluteBounds="13.265, 3.385, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a609d935-0384-42c4-9c02-cd5ab020ab23" absoluteBounds="13.265, 4.0289925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c85bcc33-a611-4075-b010-fb3c1c44bee7" absoluteBounds="13.265, 4.2883821614583333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(12.5 : 3.75638590494792); (13.25 : 3.75638590494792)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3d641194-76fd-46b5-b113-233b7d6b0b5b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f53eecb5-fee9-43e0-b4d2-9791c343a842" />
          <classShapeMoniker Id="ac989d83-fe9e-4b67-b613-bc2010f15559" />
        </nodes>
      </associationConnector>
      <classShape Id="7708239f-ec86-4246-9b26-c972ea982846" absoluteBounds="0.5, 3.75, 2.25, 1.7627718098958329">
        <DomainClassMoniker name="/BanditsModel/Auth_Scope" />
        <nestedChildShapes>
          <elementListCompartment Id="db77fc0a-be05-489f-8b4a-051c930c4b1f" absoluteBounds="0.515, 4.26, 2.2199999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="eff9295a-979c-4904-ab94-3267ffb5a8dd" absoluteBounds="0.515, 4.9039925130208335, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="458e11d1-f0d4-4d28-b0c6-013fdcef505b" absoluteBounds="0.515, 5.1633821614583333, 2.2199999999999998, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1f6d1138-4625-420c-a7d6-9f8e5b7e7282" absoluteBounds="3.75, 0.5, 2.375, 2.3396761067708334">
        <DomainClassMoniker name="/BanditsModel/Auth_Role" />
        <nestedChildShapes>
          <elementListCompartment Id="70d66950-0d10-4ae4-8aac-05f16095f610" absoluteBounds="3.765, 1.01, 2.3449999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="167cb214-3e22-45e1-968a-d41f105324b9" absoluteBounds="3.765, 1.8462939453125, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="86468ec6-ee79-4da2-8220-e96be8f0e457" absoluteBounds="3.765, 2.1056835937500002, 2.3449999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9a643c52-a970-44cb-90a2-2baa2b842527" absoluteBounds="0.5, 0.5, 2.125, 2.1473746744791673">
        <DomainClassMoniker name="/BanditsModel/Auth_Permission" />
        <nestedChildShapes>
          <elementListCompartment Id="cdb65400-9d46-44b7-9c6f-da86515578f9" absoluteBounds="0.515, 1.01, 2.0949999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8039a9c5-df8b-4ea8-8b53-5ce74b10e92b" absoluteBounds="0.515, 1.8462939453125, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1b52f637-f1c3-49a3-8992-80c2aaa1b0db" absoluteBounds="0.515, 2.1056835937500002, 2.0949999999999998, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b4a4da2e-cb84-4f14-9946-c3f59e97a725" absoluteBounds="3.75, 4.375, 2.875, 3.108881835937499">
        <DomainClassMoniker name="/BanditsModel/Auth_Assignment" />
        <nestedChildShapes>
          <elementListCompartment Id="415e8fd9-52c0-4728-b448-8d9a9f7b4288" absoluteBounds="3.765, 4.885, 2.8449999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="84ea2793-a276-4380-bc9a-001873aea1bd" absoluteBounds="3.765, 6.1058968098958335, 2.8449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d0013763-791e-4702-a949-cb7388fce4bd" absoluteBounds="3.765, 6.3652864583333333, 2.8449999999999998, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.75 : 1.57368733723958); (2.625 : 1.57368733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e1b2035b-077b-4b8d-b033-106d812dd01e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1f6d1138-4625-420c-a7d6-9f8e5b7e7282" />
          <classShapeMoniker Id="9a643c52-a970-44cb-90a2-2baa2b842527" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.75 : 5.66664560091146); (3.375 : 5.66664560091146); (3.375 : 2.14178300585938); (2.625 : 2.14178300585938)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="51583050-08be-4039-bf9d-532c39bd7c64" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b4a4da2e-cb84-4f14-9946-c3f59e97a725" />
          <classShapeMoniker Id="9a643c52-a970-44cb-90a2-2baa2b842527" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.9375 : 4.375); (4.9375 : 2.83967610677083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e342d30f-e1e5-4fcd-8918-da7eebdefcba" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b4a4da2e-cb84-4f14-9946-c3f59e97a725" />
          <classShapeMoniker Id="1f6d1138-4625-420c-a7d6-9f8e5b7e7282" />
        </nodes>
      </associationConnector>
      <classShape Id="a7f9e9c4-1cbe-45e5-b043-5f9801aee193" absoluteBounds="0.5, 6.625, 2.5, 2.7242789713541651">
        <DomainClassMoniker name="/BanditsModel/Auth_ScopeAssignment" />
        <nestedChildShapes>
          <elementListCompartment Id="5cdd4a79-30bf-40e5-b7fa-de177ed2c171" absoluteBounds="0.515, 7.135, 2.4699999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="50e89bd9-07ed-4da8-b999-e0c20bce4b27" absoluteBounds="0.515, 8.3558968098958335, 2.4699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="208c8ab5-1786-4c01-8727-fb8fa40f9946" absoluteBounds="0.515, 8.6152864583333333, 2.4699999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.625 : 6.625); (1.625 : 5.51277180989583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="bd5ee580-6bf8-481c-8b15-891f6e0e650b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a7f9e9c4-1cbe-45e5-b043-5f9801aee193" />
          <classShapeMoniker Id="7708239f-ec86-4246-9b26-c972ea982846" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 7.05444091796875); (3.75 : 7.05444091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9a8b205b-cc57-4c6a-9c6a-f1ba97276e2c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a7f9e9c4-1cbe-45e5-b043-5f9801aee193" />
          <classShapeMoniker Id="b4a4da2e-cb84-4f14-9946-c3f59e97a725" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.125 : 1.66983805338542); (7.625 : 1.66983805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="25765848-b462-4400-a552-061a4bcd9a5f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1f6d1138-4625-420c-a7d6-9f8e5b7e7282" />
          <classShapeMoniker Id="f0600d15-5fd8-45dd-9ac8-d94e7bf8cb6a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.40625 : 4.375); (6.40625 : 3.15937825520833); (7.625 : 3.15937825520833)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9e083b12-e2f7-4728-b235-0141eff80ef1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b4a4da2e-cb84-4f14-9946-c3f59e97a725" />
          <classShapeMoniker Id="f0600d15-5fd8-45dd-9ac8-d94e7bf8cb6a" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>