<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="ClubManagement.master.cs" Inherits="Bandits.Modules.ClubManagement.ClubManagement" %>
<%@ MasterType VirtualPath="~/Site.Master" %>

<asp:Content ID="HeadContent" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>

<asp:Content ID="Content" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="TopLevelNav" />
    <asp:ContentPlaceHolder runat="server" ID="ModuleContent" />
</asp:Content>
