<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="ProgramManagement.master.cs" Inherits="Bandits.Modules.ProgramManagement.ProgramManagement" %>

<asp:Content ID="HeadContent" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>

<asp:Content ID="LeftNavigationContent" ContentPlaceHolderID="LeftNavigation" runat="server">
    <ul class="nav nav-sidebar" runat="server" id="ddlPrograms">
        <li runat="server" id="optProgramOverview"><a href="/Modules/ProgramManagement/">Overview</a></li>
        <li runat="server" id="optAddProgram"><a href="/Modules/ProgramManagement/Create">Add Program</a></li>
        <li runat="server" id="optManageProgram"><a href="/Modules/ProgramManagement/ManageFind">Manage Program</a></li>
    </ul>
    <ul class="nav nav-sidebar" runat="server" id="ddlTeams">
        <li runat="server" id="optTeamOverview"><a href="/Modules/ProgramManagement/Team/">Overview</a></li>
        <li runat="server" id="optAddTeam"><a href="/Modules/ProgramManagement/Team/Create">Add Team</a></li>
        <li runat="server" id="optManageTeam"><a href="/Modules/ProgramManagement/Team/ManageFind">Manage Team</a></li>
    </ul>
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="server">
    <nav class="navbar navbar-default hidden-lg hidden-md hidden-sm">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#module-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Modules/ProgramManagement/">Program Management</a>
            </div>
            <div class="collapse navbar-collapse" id="module-navbar">
                <ul class="nav navbar-nav">
                    <li runat="server" visible="<%# ddlPrograms.Visible %>" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Programs <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li runat="server" visible="<%# optProgramOverview.Visible %>"><a href="#">Overview</a></li>
                            <li runat="server" visible="<%# optAddProgram.Visible %>"><a href="#">Add Program</a></li>
                            <li runat="server" visible="<%# optManageProgram.Visible %>"><a href="#">Manage Program</a></li>
                        </ul>
                    </li>

                    <li runat="server" visible="<%# ddlTeams.Visible %>" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Teams <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li runat="server" visible="<%# optTeamOverview.Visible %>"><a href="#">Overview</a></li>
                            <li runat="server" visible="<%# optAddTeam.Visible %>"><a href="#">Add Team</a></li>
                            <li runat="server" visible="<%# optManageTeam.Visible %>"><a href="#">Manage Team</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h3><asp:ContentPlaceHolder runat="server" ID="ModuleTitle" /></h3>
    <asp:ContentPlaceHolder runat="server" ID="ModuleContent" />
</asp:Content>