<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="ProgramManagement.master.cs" Inherits="Bandits.Modules.ProgramManagement.ProgramManagement" %>

<asp:Content ID="HeadContent" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="server">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#module-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Modules/ProgramManagement/">Program Management</a>
            </div>
            <div class="collapse navbar-collapse" id="module-navbar">
                <ul class="nav navbar-nav">
                    <li runat="server" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Programs <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li runat="server" ><a href="#">Overview</a></li>
                            <li runat="server" ><a href="#">Add Program</a></li>
                            <li runat="server"><a href="#">Manage Program</a></li>
                        </ul>
                    </li>

                    <li runat="server" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Teams <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li runat="server"><a href="#">Overview</a></li>
                            <li runat="server"><a href="#">Add Team</a></li>
                            <li runat="server"><a href="#">Manage Team</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h3><asp:ContentPlaceHolder runat="server" ID="ModuleTitle" /></h3>
    <asp:ContentPlaceHolder runat="server" ID="ModuleContent" />
</asp:Content>